<mjml>
  <mj-head>
    <mj-title>PowerComm Weekly Update</mj-title>
    <mj-preview>Novidades no Teams: Confira as atualizações de Novembro.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#555555" line-height="24px" />
      <mj-section padding="0px" />
      <mj-button background-color="#0078d4" color="white" font-weight="bold" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none }
      .hover-scale:hover { transform: scale(1.05); } /* Funciona em alguns webmails */
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4" width="600px">
    
    <mj-section background-color="#f4f4f4" padding="10px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          Não consegue visualizar este e-mail? <a href="#" style="color:#0078d4;">Ver no navegador</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="20px 0">
      <mj-column>
        <mj-image width="180px" align="center" src="https://raw.githubusercontent.com/GabrielCandidoRibeiro/email-assets/main/Captura%20de%20tela%202025-11-18%20234117.png" alt="PowerComm" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="Equipe reunida" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px 25px">
      <mj-column>
        <mj-text align="center" color="#ff7a45" font-weight="bold" font-size="14px" text-transform="uppercase">
          Novidade da Semana
        </mj-text>
        <mj-text align="center" color="#0f2e5c" font-size="28px" font-weight="700" line-height="34px">
          Integração Total com Microsoft Teams
        </mj-text>
        <mj-text align="center" padding-top="15px">
          Agora você pode enviar comunicados, enquetes e vídeos sem sair da interface do Teams. Aumente o engajamento da sua equipe em até 40% com a nova atualização da PowerComm.
        </mj-text>
        <mj-button href="https://powercomm.com.br" padding-top="20px">
          Ler Matéria Completa
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      
      <mj-column width="48%" padding-bottom="20px">
        <mj-image src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=600&q=80" alt="Analytics" border-radius="4px" />
        <mj-text font-size="18px" font-weight="bold" color="#0f2e5c" padding-top="15px">
          Dashboard em Tempo Real
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          Monitore quem visualizou seus comunicados com métricas precisas e exportáveis.
        </mj-text>
        <mj-text font-size="14px" font-weight="bold" color="#0078d4">
          <a href="#" style="text-decoration:none; color:#0078d4;">Saiba mais &rarr;</a>
        </mj-text>
      </mj-column>

      <mj-column width="4%">
      </mj-column>

      <mj-column width="48%" padding-bottom="20px">
        <mj-image src="https://images.unsplash.com/photo-1573164713988-8665fc963095?auto=format&fit=crop&w=600&q=80" alt="Mobile App" border-radius="4px" />
        <mj-text font-size="18px" font-weight="bold" color="#0f2e5c" padding-top="15px">
          Novo App Mobile
        </mj-text>
        <mj-text font-size="14px" line-height="20px">
          A comunicação interna na palma da mão. Disponível para iOS e Android.
        </mj-text>
        <mj-text font-size="14px" font-weight="bold" color="#0078d4">
          <a href="#" style="text-decoration:none; color:#0078d4;">Baixar agora &rarr;</a>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section background-color="#0f2e5c" padding="40px 20px">
      <mj-column width="70%">
        <mj-text color="#ffffff" font-size="20px" font-weight="bold">
          Quer ver a PowerComm em ação?
        </mj-text>
        <mj-text color="#dbeebb" font-size="14px">
          Agende uma demonstração gratuita de 15 minutos com nossos especialistas.
        </mj-text>
      </mj-column>
      <mj-column width="30%" vertical-align="middle">
        <mj-button background-color="#ff7a45" color="#ffffff" href="#">
          Agendar Demo
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="40px 20px">
      <mj-column>
        
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding-bottom="20px">
          <mj-social-element name="linkedin" href="#"></mj-social-element>
          <mj-social-element name="instagram" href="#"></mj-social-element>
          <mj-social-element name="youtube" href="#"></mj-social-element>
        </mj-social>

        <mj-text align="center" color="#666666" font-size="12px" line-height="18px">
          PowerComm Inc. • Rua da Inovação, 100 • São Paulo, SP<br>
          Você recebeu este e-mail porque se inscreveu em nossa newsletter.
        </mj-text>
        
        <mj-text align="center" padding-top="10px">
          <a href="#" style="color:#666666; text-decoration:underline; font-size:12px;">Unsubscribe</a> | 
          <a href="#" style="color:#666666; text-decoration:underline; font-size:12px;">Política de Privacidade</a>
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>